PerformanceTracker/PerfTracker/DbConfig.dtd

<!-- Database element and attributes-->
<!ELEMENT Database (TableMappings,FeatureCategories)>
<!ATTLIST Database name CDATA #REQUIRED>
<!ATTLIST Database server CDATA #REQUIRED>
<!ATTLIST Database user CDATA #REQUIRED>
<!ATTLIST Database password CDATA #IMPLIED>
<!ATTLIST Database port CDATA #IMPLIED>

<!-- TableMappings element -->
<!ELEMENT TableMappings (TableMapping+)>

<!-- TableMapping element -->
<!ELEMENT TableMapping (Member+)>
<!ATTLIST TableMapping name CDATA #REQUIRED>
<!ATTLIST TableMapping namespace CDATA #REQUIRED>
<!ATTLIST TableMapping class CDATA #REQUIRED>
<!ATTLIST TableMapping sequence CDATA #IMPLIED>

<!-- TableMapping element -->
<!ELEMENT Member EMPTY>
<!ATTLIST Member column CDATA #REQUIRED>
<!ATTLIST Member property CDATA #REQUIRED>
<!ATTLIST Member initialLoad CDATA #REQUIRED>

<!-- FeatureCategories element -->
<!ELEMENT FeatureCategories (FeatureCategory+)>

<!-- FeatureCategory element and attributes -->
<!ELEMENT FeatureCategory (SubCategory*)>
<!ATTLIST FeatureCategory id CDATA #REQUIRED>
<!ATTLIST FeatureCategory name CDATA #REQUIRED>

<!-- SubCategory element and attributes-->
<!ELEMENT SubCategory EMPTY>
<!ATTLIST SubCategory id CDATA #REQUIRED>
<!ATTLIST SubCategory name CDATA #REQUIRED>